<nav class="flex items-center justify-between flex-wrap bg-gray-200 p-3 font-sans">
  <div class="flex items-center flex-no-shrink text-gray-600 mr-6">
    <span class="font-semibold text-xl tracking-tight">Catcasts</span>
  </div>
  <div class="block lg:hidden">
    <button class="flex items-center px-3 py-2 border rounded text-gray-600 border-gray-600" onclick="navbarAccordian()">
      <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
    </button>
  </div>
  <div class="hidden w-full block flex-grow lg:flex lg:items-center lg:w-auto" id="nav">
    <div class="text-sm lg:flex-grow">
    </div>
    <div>
      <!-- Update below this line -->
      <%= if @conn.assigns[:user] do %>
        <span class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 mr-4 no-underline hover:underline">
          Welcome, <%= @conn.assigns.user.first_name %>!
        </span>
        <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 mr-4 no-underline hover:underline">
          Videos
        </a>
        <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 mr-4 no-underline hover:underline">
          Add Video
        </a>
        <%= link "Sign out", to: Routes.session_path(@conn, :delete), class: "block mt-4 lg:inline-block lg:mt-0 text-gray-600 mr-4 no-underline hover:underline" %>
      <% else %>
        <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 mr-4 no-underline hover:underline">
          Videos
        </a>
        <a href="/auth/google?scope=email%20profile" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 mr-4 no-underline hover:underline">
          Sign in with Google
        </a>
      <% end %>
      <!-- Update above this line -->
    </div>
  </div>
  <script>
    function navbarAccordian() {
      const nav = document.getElementById("nav");
      nav.classList.toggle("hidden");
    }
  </script>
</nav>
